<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    version="2.1">
    <jaxb:globalBindings>
        <!-- Use java.util.Calendar instead of javax.xml.datatype.XMLGregorianCalendar for xs:dateTime -->
        <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />

        <!-- Force all classes implements Serializable -->
        <xjc:serializable uid="1" />
    </jaxb:globalBindings>

    <!-- Annotate the following classes with XmlRootElement -->
    <jaxb:bindings schemaLocation="userServices.wsdl#types1" node="/xs:schema">
    		<jaxb:bindings node="//xs:complexType[@name='loginResponse']">
                <jaxb:class name="LoginResponse"/>
                <annox:annotate>
                  <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="loginResponse" namespace= "http://www.firstdata.com/fdcomar/" />
            	 </annox:annotate>
            </jaxb:bindings>
    		<jaxb:bindings node="//xs:element[@name='LoginResponse']//xs:complexType">
                <jaxb:class name="LoginResponseC"/>
            </jaxb:bindings>
    		 	
    
<!--         <jaxb:bindings node="xs:complexType[@name='loginReqType']"> -->
<!--             <annox:annotate> -->
<!--                 <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="loginReqType" /> -->
<!--             </annox:annotate> -->
<!--         </jaxb:bindings>     -->
<!--         <jaxb:bindings node="xs:complexType[@name='changePasswordReqType']"> -->
<!--             <annox:annotate> -->
<!--                 <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="changePasswordReqType" /> -->
<!--             </annox:annotate> -->
<!--         </jaxb:bindings>     -->
    </jaxb:bindings>
</jaxb:bindings>